--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v48=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v48,v48 + 1 )),v1(v2(v12,1 + (v48% #v12) ,1 + (v48% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\2\193\38\133\232\43\196\36\194\239\99\196\36\133\243\45\200\106\209\253\33","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\98\23\44\22\241\93\86\22\29\241\92\5","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newToggle(v7("\107\220\49\242\69\108\246\184\100\241\23\200\97\86\209","\152\38\189\86\156\32\24\133"),v7("\200\88\160\65\240\82\230\6\180\71\181\79\242\67\180\6\232\95\162\6\239\67\166\82\249\30","\38\156\55\199"),true,function(v14) local v15=0 -0 ;local v16;local v17;local v18;local v19;local v20;local v21;local v22;while true do if (v15==(2 -1)) then v18=v17.LocalPlayer;v19=v18.Character or v18.CharacterAdded:Wait() ;v15=2;end if (v15==(606 -(268 + 335))) then v22=nil;if v14 then print(v7("\100\67\7\43\76\86\19\101\108\76\1\39\69\71\4","\69\41\34\96"));v22=v16.Heartbeat:Connect(function() for v103,v104 in pairs(workspace:GetChildren()) do if (v104:IsA(v7("\158\194\196\15\50\42\174\215","\75\220\163\183\106\98")) and (v104.Name==v7("\36\181\132\35\219\3\182\135","\185\98\218\235\87"))) then if ((v20.Position-v104.Position).Magnitude<=v21) then local v143=0;local v144;while true do if (v143==(290 -(60 + 230))) then v144=572 -(426 + 146) ;while true do if (v144==0) then firetouchinterest(v20,v104,0 + 0 );firetouchinterest(v20,v104,1457 -(282 + 1174) );break;end end break;end end end end end end);else local v85=811 -(569 + 242) ;while true do if (0==v85) then print(v7("\230\61\32\232\219\190\216\124\3\239\205\171\201\48\34\226","\202\171\92\71\134\190"));if v22 then local v141=0 -0 ;while true do if (v141==(0 + 0)) then v22:Disconnect();v22=nil;break;end end end break;end end end break;end if (v15==(1024 -(706 + 318))) then v16=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));v17=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));v15=1252 -(721 + 530) ;end if (v15==(1273 -(945 + 326))) then v20=v19:WaitForChild(v7("\152\87\221\163\50\98\57\198\179\66","\161\219\54\169\192\90\48\80"));v21=100;v15=7 -4 ;end end end);v10.newToggle(v7("\11\192\32\132\105\241\62\141\45\200\47\156\32\206\34","\232\73\161\76"),v7("\143\214\69\90\18\190\152\2\21\14\169\208\76\73\13\251\205\74\88\94\168\205\67\73\27\242","\126\219\185\34\61"),true,function(v23) local v24;local function v25(v49,v50,v51,v52) local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do local v72=0;while true do if (v72==1) then if (v53==(701 -(271 + 429))) then v58=(v57-v51).magnitude;v59=(v56-v55).magnitude;v60=(v51-v55).unit;v61=(v57-v51).unit;v53=2 + 0 ;end if ((1502 -(1408 + 92))==v53) then v62=v61:Cross(v60).unit;v63=(v56-v55).unit;v64=v63:Cross(v60).unit;v60=v62:Cross(v61).unit;v53=3;end break;end if (v72==(1086 -(461 + 625))) then if ((1288 -(993 + 295))==v53) then local v113=0 + 0 ;while true do if (v113==2) then v53=1172 -(418 + 753) ;break;end if (v113==(1 + 0)) then v56=v55-(((v49 * v52 * v52) + (v50 * v52))/3) ;v57=((((v54 * v49 * v52 * v52) + ((0.5 + 0) * v50 * v52) + v51) -(v54 * (v51 + v55)))/(3 * v54)) -v56 ;v113=1 + 1 ;end if (v113==0) then v54=(0.5 + 0) * (529.5 -(406 + 123)) * 0.5 ;v55=((1769.5 -(1749 + 20)) * v49 * v52 * v52) + (v50 * v52) + v51 ;v113=1;end end end if ((1 + 2)==v53) then v65=CFrame.new(v51.x,v51.y,v51.z,v61.x,v62.x,v60.x,v61.y,v62.y,v60.y,v61.z,v62.z,v60.z);v66=CFrame.new(v55.x,v55.y,v55.z,v63.x,v64.x,v60.x,v63.y,v64.y,v60.y,v63.z,v64.z,v60.z);return v58, -v59,v65,v66;end v72=1323 -(1249 + 73) ;end end end end if v23 then print(v7("\46\207\82\126\62\71\225\226\8\199\93\102\119\120\253\167\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147"));v24=workspace.ChildAdded:Connect(function(v79) if ((v79.Name==v7("\144\230\37\223\26\175\63\203","\167\214\137\74\171\120\206\83")) and v79:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152"))) then local v86=0 + 0 ;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v86==(1152 -(466 + 679))) then v95:Destroy();break;end if ((14 -8)==v86) then v96=game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).Heartbeat:Connect(function() if (v79.Velocity.magnitude<1) then v93:Destroy();v94:Destroy();v95:Destroy();v96:Disconnect();end end);repeat task.wait();until v79.Parent~=workspace  v93:Destroy();v94:Destroy();v86=19 -12 ;end if (v86==0) then task.wait();v87=v79.Velocity;v88=v79.Position;v89,v90,v91,v92=v25(Vector3.new(1900 -(106 + 1794) , -(9 + 19),0 + 0 ),v87,v88,29 -19 );v86=1;end if (v86==5) then v93.Attachment1=v95;v93.Width0=1;v93.Width1=1;v96=nil;v86=16 -10 ;end if (v86==(117 -(4 + 110))) then v93.Parent=workspace.Terrain;v93.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1427 -(41 + 1386) ,104 -(17 + 86) ),NumberSequenceKeypoint.new(0.01 -0 ,0 -0 ),NumberSequenceKeypoint.new(1 -0 ,0 -0 ),NumberSequenceKeypoint.new(1 + 0 ,0.01 + 0 )});v93.Segments=3545 -1795 ;v94.Parent=workspace.Terrain;v86=69 -(30 + 35) ;end if (v86==(3 + 1)) then v95.Parent=workspace.Terrain;v94.CFrame=v91;v95.CFrame=v92;v93.Attachment0=v94;v86=1262 -(1043 + 214) ;end if (v86==(7 -5)) then v93.Transparency=NumberSequence.new(0,1212 -(323 + 889) );v93.CurveSize0=v89;v93.CurveSize1=v90;v93.Name=v7("\47\231\177\204\8\246","\174\103\142\197");v86=3;end if (v86==(2 -1)) then v93=Instance.new(v7("\37\19\184\38","\75\103\118\217"));v94=Instance.new(v7("\230\64\100\21\186\22\202\81\126\0","\126\167\52\16\116\217"));v95=Instance.new(v7("\233\58\52\129\183\17\241\205\32\52","\156\168\78\64\224\212\121"));v93.Color=ColorSequence.new(Color3.fromRGB(835 -(361 + 219) ,575 -(53 + 267) ,58 + 197 ));v86=415 -(15 + 398) ;end end end end);else local v73=0;local v74;while true do if (v73==(982 -(18 + 964))) then v74=0 -0 ;while true do if (v74==(0 + 0)) then print(v7("\246\197\226\80\148\244\252\89\208\205\237\72\221\203\224\28\240\205\253\93\214\200\235\88","\60\180\164\142"));if v24 then local v142=0;while true do if (v142==(0 + 0)) then v24:Disconnect();v24=nil;break;end end end break;end end break;end end end end);v10.newToggle(v7("\126\81\9\37\40\250\82\123\95\23\59\46\232\0","\114\56\62\101\73\71\141"),v7("\140\230\220\195\180\236\154\132\240\249\201\205\182\253\200\132\172\225\222\132\171\253\218\208\189\160","\164\216\137\187"),true,function(v26) local v27=game.Players.LocalPlayer;local v28=v27.Character or v27.CharacterAdded:Wait() ;local v29=v28:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v30=v28:WaitForChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));local v31=true;local v32;local function v33() local v67=nil;local v68=math.huge;local v69=v27.Team;if  not v69 then local v80=850 -(20 + 830) ;local v81;while true do if (v80==0) then v81=0 + 0 ;while true do if (v81==(126 -(116 + 10))) then print(v7("\237\0\194\248\218\211\0\145\254\222\198\79\150\242\203\206\79\134\242\222\198\12\150\242\206","\170\163\111\226\151"));return nil;end end break;end end end for v75,v76 in pairs(workspace:GetChildren()) do if (v76.Name==v7("\55\63\189\44\76\54\37\29","\73\113\80\210\88\46\87")) then local v83=v76.Parent;if v83:IsA(v7("\172\35\201\23\235","\135\225\76\173\114")) then local v99=0 + 0 ;local v100;while true do if (v99==(738 -(542 + 196))) then v100=game.Players:GetPlayerFromCharacter(v83);if (v100 and (v100.Team~=v69)) then local v145=(v30.Position-v76.Position).Magnitude;if (v145<v68) then local v146=0 -0 ;while true do if (v146==0) then v68=v145;v67=v76;break;end end end end break;end end end end end return v67;end local function v34() local v70=0;local v71;while true do if ((0 + 0)==v70) then v71=v33();if v71 then local v101=v71.Parent;if v101:IsA(v7("\55\226\188\181\160","\199\122\141\216\208\204\221")) then local v134=0 + 0 ;local v135;while true do if (v134==(0 + 0)) then v135=game.Players:GetPlayerFromCharacter(v101);if (v135 and (v135.Team~=v27.Team)) then local v147=0 -0 ;while true do if (v147==(0 -0)) then v29:MoveTo(v71.Position);v29.MoveToFinished:Wait(1553 -(1126 + 425) );break;end end end break;end end end end break;end end end if v26 then local v77=405 -(118 + 287) ;while true do if (0==v77) then print(v7("\139\210\28\252\119\225\237\254\17\226\106\255\168\207\80\213\118\247\175\209\21\244","\150\205\189\112\144\24"));v32=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113")).Stepped:Connect(function() if v31 then v34();end end);break;end end else print(v7("\242\16\11\223\185\107\198\247\30\21\193\191\121\148\148\59\14\192\183\126\138\209\27","\230\180\127\103\179\214\28"));v31=false;if v32 then local v84=0;while true do if (v84==(0 -0)) then v32:Disconnect();v32=nil;break;end end end end end);v10.newToggle(v7("\187\4\83\77\215\81\229\137\1\31\118\235\86\229\158\69\12\22","\128\236\101\63\38\132\33"),v7("\152\166\22\67\186\238\142\236\225\1\86\191\229\219\191\233\5\76\179\171\220\184\168\5\65\255","\175\204\201\113\36\214\139"),true,function(v35) local v36=0;local v37;local v38;local v39;local v40;local v41;while true do if ((1122 -(118 + 1003))==v36) then v39=nil;v40=nil;v36=2;end if ((5 -3)==v36) then v41=nil;while true do if ((379 -(142 + 235))==v37) then if v35 then local v136=0;local v137;while true do if (v136==(0 -0)) then v137=0 + 0 ;while true do if (v137==(977 -(553 + 424))) then print(v7("\209\196\193\54\213\213\200\56\226\133\253\50\241\192\223\125\181\149\141\24\232\196\207\49\227\193","\93\134\165\173"));v41.WalkSpeed=30;break;end end break;end end else print(v7("\137\243\205\201\9\222\183\123\186\178\241\205\45\203\160\62\237\162\129\230\51\221\179\124\178\247\197","\30\222\146\161\162\90\174\210"));v41.WalkSpeed=29 -13 ;end break;end if (v37==(0 + 0)) then v38=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));v39=v38.LocalPlayer;v37=1 + 0 ;end if (v37==(1 + 0)) then v40=v39.Character or v39.CharacterAdded:Wait() ;v41=v40:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));v37=1 + 1 ;end end break;end if (v36==(0 + 0)) then v37=0 -0 ;v38=nil;v36=2 -1 ;end end end);v10.newToggle(v7("\207\91\125\26\213\65\103\15\247\14\36\95","\106\133\46\16"),v7("\108\47\116\251\86\69\25\96\59\236\72\73\86\52\96\188\78\72\93\96\96\232\91\84\93\105","\32\56\64\19\156\58"),true,function(v42) local v43=0 -0 ;local v44;local v45;local v46;local v47;while true do if (v43==1) then v46=v45.Character or v45.CharacterAdded:Wait() ;v47=v46:WaitForChild(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));v43=1 + 1 ;end if (v43==0) then v44=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));v45=v44.LocalPlayer;v43=4 -3 ;end if ((755 -(239 + 514))==v43) then if v42 then local v97=0 + 0 ;while true do if (v97==0) then print(v7("\241\158\28\229\137\211\216\222\153\81\161\236\156\234\213\138\19\249\188\216","\175\187\235\113\149\217\188"));v47.JumpPower=1374 -(797 + 532) ;break;end end else local v98=0 + 0 ;while true do if (v98==0) then print(v7("\22\186\140\92\211\118\111\57\189\193\24\182\57\92\53\188\128\78\239\124\124","\24\92\207\225\44\131\25"));v47.JumpPower=50;break;end end end break;end end end);
